MONGODB_URL = "mongodb+srv://dbUser:Ze7dAGKhNvVx4YmX@cluster0.yqjies9.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "de3udeu8k"
CLOUDINARY_API_KEY = "767525522749865"
CLOUDINARY_API_SECRET = "dsPzCflHiE7pMANPOW2Sj8FHPvg"